# BEGIN_KITTY_FONTS
font_family      family="BlexMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_size 13

cusor_blink_interval 0
cursor_trail 1

window_padding_width 8
