source = ~/.config/hypr/catppuccin-mocha.conf

$font = BlexMono Nerd Font
$accent = $mauve
$accentAlpha = $mauveAlpha

background {
  path = ~/dotfiles-hyprland/wallpapers/wallpaper.png
  color = $base
  blur_passes = 2
}

label {
  text = cmd[update:1000] date +"<b>%-I:%M</b>"
  color = $text
  font_size = 90
  font_family = $font
  position = 0, -80
  halign = center
  valign = top
}

label {
  text = cmd[update:1000] date +"%A, %B %-d"
  color = $text
  font_size = 25
  font_family = $font
  position = 0, -204
  halign = center
  valign = top
}

input-field {
  size = 300, 60
  outline_thickness = 2
  outer_color = $accent
  inner_color = $surface0
  font_color = $text
  fade_on_empty = false
  placeholder_text = <span foreground="##$textAlpha">Hello, <span foreground="##$accentAlpha">$USER</span>!</span>
  check_color = $accent
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $yellow
  halign = center
  valign = center
}
